<!DOCTYPE html>
<html>
	<head>
		<title>Narmada Varadarajan</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div id = "nav">
    		<a href="/">Home</a>
        	<a href="/math">Math</a>
        	<a href="/hello">Hello</a>
		</div>
		<div id="sbimg">	
		<img src="photo.JPG">	
		</div>
		<div id="desc">		    
		I am a first-year PhD student at the University College of Dublin.
		My mathematical interests are (in no order of preference) combinatorics, algebraic number theory, and functional analysis.	
		</div>
	</body>
</html>
